*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    min-height: 100vh;
    grid-gap: 1.2rem;
}

.img-container{
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
}
.img-container img:hover{
    transform: scale(1.2);
}

.modal1{
    background: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}
.model1.open{
    opacity: 1;
    pointer-events: all;
}
.full-img1{
    position: absolute;
    height: 70%;
    top:50%;
    left:50%;
    transform: translate(-50%,-5%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img1.open{
    transform: translate(-50%,-5%) scale(1);
}
.modal1 p{
    color: white;
    font-size: 2rem;
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-5%);
}